# WeatherApp

./: .gitignore  README.md  WeatherApp.sln  WeatherForecast.sln  ca.ruleset
WeatherApp.Common/: Cloud.cs  Coordinate.cs  IConfig.cs  ICurrentWeatherService.cs  Main.cs  System.cs  UnixTimeUtility.cs  Weather.cs  WeatherApp.Common.csproj  WeatherDetail.cs  Wind.cs
WeatherApp.Service/: CurrentWeatherService.cs  HttpClientWrapper.cs  HttpResponseMessageExtensions.cs  IHttpClient.cs  ServiceContainer.cs  WeatherApp.Service.csproj
WeatherApp.Test/: TestHelper.cs  WeatherApp.Tests.csproj
WeatherApp.Test/Common/: UnixTimeUtilityTest.cs
WeatherApp.Test/Service/: CurrentWeatherServiceTest.cs  HttpResponseMessageExtensionsTest.cs  ServiceContainerTest.cs
WeatherApp.Test/Web/Commands/: CitySearchCommandTest.cs  UKCityCommandTest.cs
WeatherApp.Test/Web/Controllers/: CurrentWeatherControllerTest.cs
WeatherApp.Web/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherApp.Web.csproj  WeatherAppConfig.cs  WeatherAppExceptionFilter.cs  appsettings.json
WeatherApp.Web/Commands/: CitySearchCommand.cs  CommandHelper.cs  IAsyncCommand.cs  ICitySearchCommand.cs  IUKCityCommand.cs  UKCityCommand.cs
WeatherApp.Web/Controllers/: CurrentWeatherController.cs  ErrorController.cs
WeatherApp.Web/Models/: CitySearchViewModel.cs  UKCityViewModel.cs
WeatherApp.Web/Properties/: launchSettings.json
WeatherApp.Web/Views/CurrentWeather/: CitySearch.cshtml  UKCity.cshtml
WeatherApp.Web/Views/Error/: Exception.cshtml  OpenWeatherServiceDown.cshtml  StatusError.cshtml
WeatherApp.Web/Views/Shared/: _CurrentWeather.cshtml  _Layout.cshtml
WeatherApp.Web/wwwroot/css/: site.css  site.min.css
WeatherForecast.Web/: Program.cs  Startup.cs  WeatherForecast.Web.csproj
WeatherForecast.Web/Controllers/: HomeController.cs
WeatherForecast.Web/Properties/: launchSettings.json
WeatherForecast.Web/Views/: _ViewImports.cshtml
WeatherForecast.Web/Views/Shared/: _Layout.cshtml
