<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<CodeAnalysisRuleSet>..\ca.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
    <AssemblyName>WeatherApp.Tests</AssemblyName>
    <RootNamespace>WeatherApp.Tests</RootNamespace>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />	 
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ca.ruleset" Link="ca.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Common\WeatherApp.Common.csproj" />
    <ProjectReference Include="..\WeatherApp.Service\WeatherApp.Service.csproj" />
    <ProjectReference Include="..\WeatherApp.Web\WeatherApp.Web.csproj" />
  </ItemGroup>
  
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

</Project>
